{
	// Place your love2d-gameEngine ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Print to console": {
	 	"scope": "lua",
	 	"prefix": "scene",
	 	"body": [
			"$1 = {",
			"\t\tnew = function(property)",
			"\t\tlocal obj = instance($1,OtherRoom,property)",
			"\t\tobj.frame = 0",
			"\t\tobj.name = \"\"",
			"\t\tobj.time = 0",
			"\t\treturn obj",
			"\tend;",
			"\tu = function(self,dt)",
			"\tend;",
			"\td = function(self)",
			"\tend;",
			"\tdg = function(self)",
			"\tend;",
			"}"
	 	],
	 	"description": "Create new scene"
	}
}

